{
  "name": "Dessa Programming Language",
  "image": "mcr.microsoft.com/devcontainers/python:3.10-bookworm",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.testing.unittestEnabled": true,
        "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "test*.py"]
      }
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },

  "postCreateCommand": "pip install --upgrade pip && pip install uv && npm install -g @google/gemini-cli",

  "forwardPorts": [],

  "portsAttributes": {},

  "remoteUser": "vscode"
}